GettingReal SkanderborgBilsyn/bin/
GettingReal SkanderborgBilsyn/obj/
GettingReal SkanderborgBilsyn/unused code/

GettingReal SkanderborgBilsyn UnitTest/obj/

GettingReal SkanderborgBilsyn UnitTest/bin/

obj/
bin/
.vs/