﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup />
  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="DeleteReservationConfirmationPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="DeleteReservationCustomerDetailsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="DeleteReservationReservationDetailsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="NewReservationConfirmationPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="NewReservationCustomerDetailsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="NewReservationDayPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="NewReservationTimePage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="NewReservationVehicleDetailsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Update="DeleteReservationConfirmationPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="DeleteReservationCustomerDetailsPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="DeleteReservationReservationDetailsPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MainWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="NewReservationConfirmationPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="NewReservationCustomerDetailsPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="NewReservationDayPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="NewReservationTimePage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="NewReservationVehicleDetailsPage.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>